<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./fotos/favicon-logo.png">
    <title>Particulares</title>
</head>
<body class="contenedor">
    
    <header class="header">
        <img src="./fotos/logo.png" alt="logo" class="logo">
        <h1 class="titulo">Profesores Particulares</h1>

        <nav class="nav navbar navbar-expand-sm">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navListaP navbar-nav">
                <li class="pag nav-item">
                  <a class="opcion nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="pag nav-item">
                  <a class="opcion nav-link" href="./pages/primario.html">Primario</a>
                </li>
                <li class="pag nav-item">
                  <a class="opcion nav-link" href="./pages/secundario.html">Secundario</a>
                </li>
                <li class="pag nav-item">
                  <a class="opcion nav-link" href="./pages/terciario.html">Terciario</a>
                </li>
                <li class="pag nav-item">
                  <a class="opcion nav-link" href="./pages/inscripcion.html">Inscribirse</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
    </header>

    <main class="main">
        <section id="nosotros" class="importante">
            <h2 class="subtitulo">Sobre nosotros</h2>
            <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis modi, voluptate libero magnam maiores soluta mollitia aspernatur numquam obcaecati sint illo beatae natus. Excepturi, eius quaerat similique unde aliquid quia.
            Ullam facilis possimus quis deserunt magnam cumque quisquam, libero cupiditate autem, fuga consequatur est ex architecto neque rem voluptate minima dolores ipsam quia! Saepe quaerat laudantium dignissimos magni ipsa natus.
            Nesciunt, autem temporibus! Illum eius delectus repellendus voluptatum sint dignissimos aliquid libero reiciendis a deleniti impedit aperiam, quis quasi cupiditate et ab unde nostrum, deserunt vero excepturi vel? Delectus, deserunt.
            Dolorem vel sapiente velit dignissimos dolor omnis molestias consectetur, deserunt vero impedit quos, nobis officia at veritatis sit ipsam adipisci optio nihil voluptatem enim nulla necessitatibus! Reprehenderit saepe accusantium tenetur!
            Quam fuga maxime numquam distinctio repellendus perferendis ullam perspiciatis corporis ad. Temporibus quaerat numquam doloremque perferendis excepturi voluptates velit saepe placeat doloribus omnis officiis minima expedita sapiente, esse mollitia error.
            Architecto aut ad consequatur asperiores velit itaque quod aliquid labore non! Praesentium similique iusto, quidem qui consequuntur, tempore unde animi omnis libero architecto tenetur repellat facere deserunt, quaerat modi ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sint necessitatibus quidem qui? Unde ipsum vel laboriosam cum itaque et officia culpa laborum animi accusamus, natus ad, doloribus ipsa sapiente?
            Tempore, perferendis reiciendis atque illo ut amet iusto accusamus repellat velit sed vitae omnis sapiente consequuntur ea quia asperiores eligendi adipisci iste. Deserunt, a labore veritatis eligendi necessitatibus explicabo autem!
            Laborum assumenda maxime, amet quia ab pariatur distinctio, consequuntur unde, ratione ipsa eveniet nam minima. Saepe omnis in doloremque. Tempora natus consequuntur ex voluptate similique accusantium expedita eos impedit vitae.
            In obcaecati velit deleniti aliquam veniam ipsa, soluta non odit modi, quo natus! Praesentium voluptatibus nihil maxime debitis iusto illum, voluptate eveniet, et, sit similique ipsa quidem modi ad quam!
            Animi nemo voluptas nisi dicta vel repellat incidunt, repellendus ut, quos doloremque cum molestias rem! Temporibus at provident veritatis deserunt dolor atque, earum quae laudantium, consequuntur dolorem impedit dignissimos quibusdam?
            Ab, pariatur! Illo molestiae ipsam impedit praesentium sit vitae cupiditate nobis eveniet esse natus tempora cumque, accusamus sed voluptatem neque iste autem, ullam perferendis quia dicta asperiores. Enim, nisi sit!</p>
        </section>
        <section id="profesores">
            <h2 class="subtitulo">Nuestros profesores</h2>
            <p class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laudantium earum accusantium possimus veniam laboriosam vero iste repellendus sint perferendis vel labore, error iusto architecto dolorem minus, eligendi tempora expedita.
            Distinctio quas ad cum, sequi amet accusamus corporis laborum veniam, praesentium sit reiciendis voluptates, maiores ab totam beatae reprehenderit velit perspiciatis odio. Rerum vitae hic nemo corporis soluta ducimus quia!
            Natus ipsa odit accusantium, molestiae voluptatem enim ullam dolore dignissimos, rem perferendis soluta nesciunt eum? Ipsam, sint impedit? Nisi labore nemo assumenda expedita blanditiis possimus numquam culpa. Earum, animi minus?
            Similique alias delectus, labore quo repudiandae debitis excepturi rem reprehenderit vel in iusto veritatis nostrum odit esse quaerat, consequuntur voluptatem corporis impedit earum sapiente recusandae suscipit voluptates? Ratione, eveniet laudantium!
            Repellendus ea, ab reiciendis dolore soluta odit, rem, aliquid excepturi minus recusandae repudiandae nostrum in ipsum harum ducimus incidunt magnam odio voluptas nihil inventore delectus? Ab enim dicta amet at.
            Accusantium explicabo quibusdam temporibus. Aliquam laboriosam natus, officiis labore nulla delectus quaerat vel. Magni excepturi architecto labore mollitia minima! Molestias totam animi itaque cum blanditiis laboriosam, iusto corrupti ipsam nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, possimus. Maiores asperiores repellendus laudantium consequuntur debitis doloribus deserunt sed adipisci labore alias ratione dolor nihil at voluptate earum, voluptatum amet!
            Blanditiis impedit totam aspernatur hic quam aliquam, temporibus rerum magnam nam vel repellendus perferendis qui maiores ipsam aperiam? Mollitia alias pariatur commodi odit aliquid dolorem repellat consequatur quo autem rem.
            Est, blanditiis pariatur in reprehenderit minus veritatis incidunt numquam non accusantium cumque saepe consequatur esse voluptas vero aliquam delectus atque deserunt possimus officia eligendi culpa quos. Officiis unde molestiae consectetur.
            Obcaecati, fuga et? Explicabo cupiditate nostrum accusamus sit amet, vitae fuga! Quae ab inventore aut corrupti dignissimos natus, consequuntur, at vero commodi doloribus, fugiat mollitia aliquid dolorem tempora provident dolore.
            Dicta neque sit aliquam alias facere, quos ex, quo blanditiis assumenda repudiandae consequuntur corporis eos, libero mollitia! Mollitia at autem provident, impedit nesciunt cupiditate accusamus aliquam eius! Delectus, in saepe?
            Perferendis deserunt illum facilis cum tenetur sunt nostrum saepe nam minima ducimus deleniti, corporis in quos? Accusamus totam, esse, nemo magni vitae maiores dolore quos facere necessitatibus rerum commodi quasi.</p>
        </section>
    </main>
    
    <footer class="footer">
        <ul class="contRedes">
            <li class="redes">
                <a href="https://www.instagram.com/" target="_blank"><img src="./fotos/instagram-icono.png" alt="instagram" width="40px" class="redesIcon"></a>
            </li>
            <li class="redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="./fotos/facebook-icono.png" alt="facebook" width="40px" class="redesIcon"></a>
            </li>
            <li class="redes">
                <a href="https://www.whatsapp.com/?lang=es" target="_blank"><img src="./fotos/whatsapp-icono.png" alt="whatsapp" width="40px" class="redesIcon"></a>
            </li>
        </ul>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>